Homework #3
Your name:
Oceane Andreis


---------------------------------------- Question 1 Query ----------------------------------------

SELECT last_name, first_name FROM employees WHERE country != 'UK' AND hire_date <= '2014-04-14' ORDER BY last_name;

---------------------------------------- Question 1 Results ----------------------------------------

last_name | first_name
-----------+------------
 Callahan  | Laura
 Davolio   | Nancy
 Fuller    | Andrew
 Leverling | Janet
 Peacock   | Margaret
(5 rows)


---------------------------------------- Question 2 Query ----------------------------------------

SELECT product_id, product_name, units_in_stock, unit_price FROM products
WHERE units_in_stock >= 1 AND reorder_level > units_in_stock;

---------------------------------------- Question 2 Results ----------------------------------------

  product_id |       product_name        | units_in_stock | unit_price
 ------------+---------------------------+----------------+------------
           2 | Chang                     |             17 |         19
           3 | Aniseed Syrup             |             13 |         10
          11 | Queso Cabrales            |             22 |         21
          21 | Sir Rodney's Scones       |              3 |         10
          30 | Nord-Ost Matjeshering     |             10 |      25.89
          32 | Mascarpone Fabioli        |              9 |         32
          37 | Gravad lax                |             11 |         26
          43 | Ipoh Coffee               |             17 |         46
          45 | Rogede sild               |              5 |        9.5
          48 | Chocolade                 |             15 |      12.75
          49 | Maxilaku                  |             10 |         20
          56 | Gnocchi di nonna Alice    |             21 |         38
          64 | Wimmers gute Semmelknödel |             22 |      33.25
          66 | Louisiana Hot Spiced Okra |              4 |         17
          68 | Scottish Longbreads       |              6 |       12.5
          70 | Outback Lager             |             15 |         15
          74 | Longlife Tofu             |              4 |         10
(17 rows)


---------------------------------------- Question 3 Query ----------------------------------------

select product_name, unit_price FROM products WHERE unit_price in (select min(unit_price) from products);

---------------------------------------- Question 3 Results ----------------------------------------

product_name | unit_price
--------------+------------
 Geitost      |        2.5
(1 row)


---------------------------------------- Question 4 Query ----------------------------------------

SELECT product_id, product_name, (units_in_stock * unit_price) FROM products
WHERE (units_in_stock * unit_price) < 200 ORDER BY (units_in_stock * unit_price);

---------------------------------------- Question 4 Results ----------------------------------------

product_id |       product_name        |      ?column?
------------+---------------------------+--------------------
				29 | Thüringer Rostbratwurst   |                  0
				 5 | Chef Anton's Gumbo Mix    |                  0
				53 | Perth Pasties             |                  0
				17 | Alice Mutton              |                  0
				31 | Gorgonzola Telino         |                  0
				21 | Sir Rodney's Scones       |                 30
				74 | Longlife Tofu             |                 40
				45 | Rogede sild               |               47.5
				66 | Louisiana Hot Spiced Okra |                 68
				68 | Scottish Longbreads       |                 75
				24 | Guaraná Fantástica        |                 90
				 3 | Aniseed Syrup             |                130
				13 | Konbu                     |                144
				54 | Tourtière                 | 156.44999599456787
				48 | Chocolade                 |             191.25
(15 rows)


---------------------------------------- Question 5 Query ----------------------------------------

SELECT ship_country, COUNT(*) FROM orders
WHERE (ship_country != 'USA') AND (shipped_date >= '1996-08-01' AND shipped_date <= '1996-08-31')
GROUP BY ship_country;

---------------------------------------- Question 5 Results ----------------------------------------

ship_country | count
--------------+-------
Spain        |     2
Mexico       |     1
Brazil       |     1
UK           |     1
Italy        |     1
Venezuela    |     2
Germany      |     7
Finland      |     1
Sweden       |     2
France       |     2
(10 rows)


---------------------------------------- Question 6 Query ----------------------------------------

SELECT customer_id, COUNT(*) FROM orders GROUP BY customer_id HAVING COUNT (*) < 4;

---------------------------------------- Question 6 Results ----------------------------------------

customer_id | count
-------------+-------
CONSH       |     3
LAZYK       |     2
GROSR       |     2
FRANR       |     3
LAUGB       |     3
THECR       |     3
BOLID       |     3
NORTS       |     3
CENTC       |     1
TRAIH       |     3
(10 rows)


---------------------------------------- Question 7 Query ----------------------------------------

SELECT sum(units_in_stock * unit_price) as total_value_inventroy, supplier_id FROM products
GROUP BY supplier_id HAVING COUNT(*) > 3;


---------------------------------------- Question 7 Results ----------------------------------------

total_value_inventroy | supplier_id
-----------------------+-------------
		4409.650058746338 |           7
	 3301.8499603271484 |          12
	 2833.7999420166016 |           2
		4276.999995231628 |           8
(4 rows)


---------------------------------------- Question 8 Query ----------------------------------------

SELECT s.company_name, s.country, p.product_name, p.unit_price FROM suppliers AS s
INNER JOIN products AS p ON s.supplier_id = p.supplier_id WHERE s.country = 'France' ORDER BY p.unit_price DESC;

---------------------------------------- Question 8 Results ----------------------------------------

company_name        | country |      product_name      | unit_price
----------------------------+---------+------------------------+------------
Aux joyeux ecclésiastiques | France  | Côte de Blaye          |      263.5
Gai pâturage               | France  | Raclette Courdavault   |         55
Gai pâturage               | France  | Camembert Pierrot      |         34
Aux joyeux ecclésiastiques | France  | Chartreuse verte       |         18
Escargots Nouveaux         | France  | Escargots de Bourgogne |      13.25
(5 rows)



---------------------------------------- Question 9 Query ----------------------------------------

SELECT e.last_name, e.first_name, e.title, e.extension, count(o.order_id) FROM employees AS e
LEFT JOIN orders AS o ON e.employee_id = o.employee_id
GROUP BY e.last_name, e.first_name, e.title, e.extension, o.employee_id HAVING count(o.order_id) < 75;

---------------------------------------- Question 9 Results ----------------------------------------

last_name | first_name |        title         | extension | count
-----------+------------+----------------------+-----------+-------
Suyama    | Michael    | Sales Representative | 428       |    67
Dodsworth | Anne       | Sales Representative | 452       |    43
King      | Robert     | Sales Representative | 465       |    72
Buchanan  | Steven     | Sales Manager        | 3453      |    42
(4 rows)


---------------------------------------- Question 10 Query ----------------------------------------

CREATE TABLE top_items(item_id int NOT NULL, item_code int NOT NULL, item_name varchar(40) NOT NULL, inventory_date TIMESTAMP, supplier_id int NOT NULL, item_quantity int NOT NULL, item_price DECIMAL(9,2) NOT NULL DEFAULT 0.00, PRIMARY KEY(item_id));

---------------------------------------- Question 11 Query ----------------------------------------

INSERT INTO top_items(item_id, item_code, item_name, inventory_date, item_quantity, item_price, supplier_id)
SELECT product_id, category_id, product_name, current_timestamp, units_in_stock, unit_price, supplier_id FROM products
WHERE (units_in_stock * unit_price) > 2500;

---------------------------------------- Question 12 Query ----------------------------------------

DELETE FROM top_items
WHERE top_items.item_quantity IN (SELECT units_in_stock FROM products WHERE products.units_in_stock < 50);

---------------------------------------- Question 13 Query ----------------------------------------

ALTER TABLE top_items ADD inventory_value DECIMAL(9,2) NOT NULL DEFAULT 0.00;

---------------------------------------- Question 14 Query ----------------------------------------

UPDATE top_items SET inventory_value = item_price * item_quantity;

---------------------------------------- Question 15 Query ----------------------------------------

DROP TABLE top_items;

---------------------------------------- Question 16 Query ----------------------------------------

SELECT e.last_name, e.first_name, count(DISTINCT o.customer_id) AS clients FROM employees AS e
LEFT JOIN orders AS o ON e.employee_id = o.employee_id GROUP BY e.last_name, e.first_name
HAVING count(DISTINCT o.customer_id) >= 50 ORDER BY clients desc;

---------------------------------------- Question 16 Results ---------------------------------------
 last_name | first_name | clients
-----------+------------+---------
 Peacock   | Margaret   |      75
 Davolio   | Nancy      |      65
 Leverling | Janet      |      63
 Fuller    | Andrew     |      59
 Callahan  | Laura      |      56

 -------------------------------------- Question 17 Query --------------------------------------------

 SELECT product_id, product_name FROM Products WHERE unit_price <(SELECT AVG(unit_price) FROM Products);

--------------------------------------- Question 17 Results -------------------------------------------

 product_id |           product_name
------------+----------------------------------
          1 | Chai
          2 | Chang
          3 | Aniseed Syrup
          4 | Chef Anton's Cajun Seasoning
          5 | Chef Anton's Gumbo Mix
          6 | Grandma's Boysenberry Spread
         11 | Queso Cabrales
         13 | Konbu
         14 | Tofu
         15 | Genen Shouyu
         16 | Pavlova
         19 | Teatime Chocolate Biscuits
         21 | Sir Rodney's Scones
         22 | Gustaf's Knäckebröd
         23 | Tunnbröd
         24 | Guaraná Fantástica
         25 | NuNuCa Nuß-Nougat-Creme
         30 | Nord-Ost Matjeshering
         31 | Gorgonzola Telino
         33 | Geitost
         34 | Sasquatch Ale
         35 | Steeleye Stout
         36 | Inlagd Sill
         37 | Gravad lax
         39 | Chartreuse verte
         40 | Boston Crab Meat
         41 | Jack's New England Clam Chowder
         42 | Singaporean Hokkien Fried Mee
         44 | Gula Malacca
         45 | Rogede sild
         46 | Spegesild
         47 | Zaanse koeken
         48 | Chocolade
         49 | Maxilaku
         50 | Valkoinen suklaa
         52 | Filo Mix
         54 | Tourtière
         55 | Pâté chinois
         57 | Ravioli Angelo
         58 | Escargots de Bourgogne
         61 | Sirop d'érable
         65 | Louisiana Fiery Hot Pepper Sauce
         66 | Louisiana Hot Spiced Okra
         67 | Laughing Lumberjack Lager
         68 | Scottish Longbreads
         70 | Outback Lager
         71 | Flotemysost
         73 | Röd Kaviar
         74 | Longlife Tofu
         75 | Rhönbräu Klosterbier
         76 | Lakkalikööri
         77 | Original Frankfurter grüne Soße
(52 rows)

-------------------------------------------------- Question 18 Query ---------------------------------------

SELECT COUNT(DISTINCT e.employee_id) FROM Employees AS e
LEFT JOIN Orders AS o ON e.employee_id = o.employee_id
WHERE o.ship_city = e.city AND o.ship_address != e.address;

-------------------------------------------------- Question 18 Results -------------------------------------
count
-------
    6
(1 row)

-------------------------------------------------- Question 19 Query ----------------------------------------
SELECT e.last_name, e.first_name, COUNT(DISTINCT o.customer_id) AS clients, COUNT(o.order_id) AS order_count
FROM Employees AS e LEFT JOIN Orders AS o ON e.employee_id = o.employee_id
WHERE EXTRACT(YEAR FROM o.order_date) = 1998 GROUP BY e.last_name, e.first_name;                                                                                e.last_name, e.first_name;

------------------------------------------------- Question 19 Results ---------------------------------------

 last_name | first_name | clients | order_count
-----------+------------+---------+-------------
 Buchanan  | Steven     |      11 |          13
 Callahan  | Laura      |      23 |          31
 Davolio   | Nancy      |      32 |          42
 Dodsworth | Anne       |      16 |          19
 Fuller    | Andrew     |      34 |          39
 King      | Robert     |      21 |          25
 Leverling | Janet      |      30 |          38
 Peacock   | Margaret   |      33 |          44
 Suyama    | Michael    |      17 |          19
(9 rows)

---------------------------------------------------- Question 20 Query -------------------------------------
SELECT COUNT(order_id) FROM Orders
WHERE ship_country = 'Sweden' AND 7 >= (SELECT "shipped_date"::date - "order_date"::date);

---------------------------------------------------- Question 20 Results -----------------------------------
count
-------
    15
(1 row)

---------------------------------------------------- Question 21 Query -------------------------------------
SELECT p.product_name FROM Products AS p
LEFT JOIN Suppliers as s ON p.supplier_id = s.supplier_id
WHERE s.company_name = 'Leka Trading';

---------------------------------------------------- Question 21 Results ----------------------------------
product_name
-------------------------------
Singaporean Hokkien Fried Mee
Ipoh Coffee
Gula Malacca
(3 rows)

------------------------------------------------- Bonus Question 1 Query ------------------------------------
SELECT e.first_name, e.last_name, COUNT(DISTINCT o.customer_id) AS clients, COUNT(o.order_id) AS order_count FROM Employees AS e
LEFT JOIN Orders AS o ON e.employee_id = o.employee_id
GROUP BY e.first_name, e.last_name HAVING COUNT(DISTINCT o.customer_id) > 50 OR COUNT(o.order_id) > 70;

------------------------------------------------- Bonus Question 1 Results ---------------------------------
first_name | last_name | clients | order_count
------------+-----------+---------+-------------
Andrew     | Fuller    |      59 |          96
Janet      | Leverling |      63 |         127
Laura      | Callahan  |      56 |         104
Margaret   | Peacock   |      75 |         156
Nancy      | Davolio   |      65 |         123
Robert     | King      |      45 |          72
(6 rows)

------------------------------------------------ Bonus Question 2 Query -------------------------------------
SELECT s.company_name, AVG(p.unit_price) AS avg_price FROM Suppliers AS s
LEFT JOIN Products AS p ON s.supplier_id = p.supplier_id
GROUP By s.company_name, s.country
HAVING s.country = 'USA';

------------------------------------------------ Bonus Question 2 Results -----------------------------------
company_name         |     avg_price
-----------------------------+--------------------
Bigfoot Breweries           | 15.333333333333334
Grandma Kelly's Homestead   | 31.666666666666668
New England Seafood Cannery | 14.024999618530273
New Orleans Cajun Delights  |  20.34999990463257
(4 rows)
